<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11, IE=10, IE=9, ie=8, ie=7">

    <title>$projectname$</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css" type="text/css" />
    <link rel="stylesheet" href="$safeprojectname$.css" />
</head>
<body>
    <h1>$projectname$</h1>

    <div id="map" class="map"></div>

    <!-- fix for IE and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script>

    <script src="$safeprojectname$.js"></script>
</body>
</html>
