<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PythonToolbox</Name>
    <Description>Python Toolbox for ArcGIS Desktop</Description>
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>20</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PythonToolbox</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>pythontoolbox_icon.png</Icon>
    <PreviewImage>pythontoolbox_preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PythonToolbox.pyproj" File="PythonToolbox.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="PythonToolbox.pyt">PythonToolbox.pyt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="python_tool.py">python_tool.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="arcpy_script.py">arcpy_script.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.py">config.py</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>